<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0"/>
		<title>CoCoDo: Compiler Coding Dojo</title>
		<link href="main.css" rel="stylesheet" type="text/css" />
		<link href="tabber.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="tabber.js" />
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-3743366-7']);
		  _gaq.push(['_setDomainName', 'github.io']);
		  _gaq.push(['_setAllowLinker', true]);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>
	<body>
		<div class="c">
			<h1>Raincode Labs Compiler Coding Dojo</h1>
			<div class="rl">
			<img src="logo/cocodo.png" alt="Compiler Coding Dojo" title="CoCoDo"/>
			</div>
			<h2 class="rl"><a href="https://cocodo.github.io/">CoCoDo</a> @ <a href="http://2017.programming-conference.org/">‹Programming›</a></h2>
			<h2>4 April 2017, Brussels, Belgium</h2>
		</div>
		<div class="tabber">
			<div class="tabbertab">
				<h2>Sessions</h2>
				<strong>CoCoDo</strong> is a <em>coding dojo</em> where you can enjoy an entire day of
				compiler programming under gentle guidance of field experts.
				<br/>
				Compiler construction comprises, but is not limited to, lexical analysis,
				syntactic analysis, preprocessing, context handling, code generation, code
				optimisation, virtual machines, interpreters, smell detection, clone
				management, portability, migration, refactoring, domain-specific language
				design, linking and loading, assembling and disassembling, generics and
				reflection, numerous paradigms and so much more.
				<h3>Confirmed experts</h3>
				<ul class="cool">
					<li><a href="https://pure.royalholloway.ac.uk/portal/en/persons/adrian-johnstone_7cc2e828-2b0f-4cb7-a169-337193b854b8.html">Adrian Johnstone</a> and <a href="https://pure.royalholloway.ac.uk/portal/en/persons/elizabeth-scott(2b634c08-8249-413d-9654-031aed1f680b).html">Elizabeth Scott</a> with <a href="https://pure.royalholloway.ac.uk/portal/files/25269180/artTool.pdf">ART</a></li>
					<li><a href="https://www.eecs.northwestern.edu/~robby/">Robby Findler</a> with <a href="http://www.racket-lang.org/">Racket</a></li>
				</ul>
				<h3>Participants</h3>
				<ul>
					<li>TBA</li>
					<li><a href="mailto:vadim@raincodelabs.com">(get in touch if interested!)</a></li>
				</ul>
			</div>
			<div class="tabbertab">
				<h2>Technologies</h2>
		<div class="tabber">
			<tab>ANTLR</tab>
			<tab>Beaver</tab>
			<tab>Bison</tab>
			<tab>BiYacc</tab>
			<tab>BtYacc</tab>
			<tab>byacc</tab>
			<tab>BYACC/J</tab>
			<tab>Coco/R</tab>
			<tab>Copper</tab>
			<tab>DCG</tab>
			<tab>Eli</tab>
			<tab>Ensō</tab>
			<tab>Frown</tab>
			<tab>GDK</tab>
			<tab>GOLD</tab>
			<tab>Happy</tab>
			<tab>Irony</tab>
			<tab>JastAdd</tab>
			<tab>JavaCC</tab>
			<tab>jparsec</tab>
			<tab>Kiama</tab>
			<tab>Kleenex</tab>
			<tab>Laja</tab>
			<!-- Lark http://www.cocolab.com/cocktail.html not included because a license key must be preordered -->
			<div class="tabbertab">
				<h2>MetaEdit+</h2>
				<h3><a href="http://www.metacase.com/download/"><img src="logo/metaeditplus.png" alt="MetaEdit+"/></a></h3>
			</div>
			<div class="tabbertab">
				<h2>MPS</h2>
				<h3><a href="https://www.jetbrains.com/mps/"><img src="logo/mps.png" alt="MPS"/></a></h3>
			</div>
			<tab>Parsec</tab>
			<tab>ParseLib</tab>
			<tab>parsnip</tab>
			<tab>PetitParser</tab>
			<tab>PLY</tab>
			<tab>PRECC</tab>
			<tab>pyparsing</tab>
			<tab>pysec</tab>
			<tab>Racket</tab>
			<tab>Ragel</tab>
			<tab>Rascal</tab>
			<tab>RecDescent</tab>
			<tab>SableCC</tab>
			<tab>Silver</tab>
			<!-- simpleparse http://simpleparse.sourceforge.net/ -->
			<tab>SJPT</tab>
			<!-- spark http://pages.cpsc.ucalgary.ca/~aycock/spark/ -->
			<tab>Spirit</tab>
			<div class="tabbertab">
				<h2>Spoofax</h2>
				<h3><a href="http://metaborg.org/en/latest/"><img src="logo/spoofax.png" alt="Spoofax"/></a></h3>
			</div>
			<div class="tabbertab">
				<h2>SugarJ</h2>
				<h3><a href="https://www.student.informatik.tu-darmstadt.de/~xx00seba/projects/sugarj/"><img src="logo/sugarj.png" alt="SugarJ"/></a></h3>
			</div>
			<tab>TXL</tab>
			<div class="tabbertab">
				<h2>Whole</h2>
				<h3><a href="http://whole.sourceforge.net/"><img src="logo/whote.png" alt="Whole Platform"/></a></h3>
			</div>
			<!-- TODO: http://bford.info/packrat/ -->
			<div class="tabbertab">
				<h2>xtc</h2>
				<h3><a href="http://cs.nyu.edu/rgrimm/xtc/">xtc (eXTensible Compiler)</a></h3>
			</div>
			<div class="tabbertab">
				<h2>Xtext</h2>
				<h3><a href="http://www.eclipse.org/Xtext/"><img src="logo/xtext.png" alt="Xtext"/></a></h3>
			</div>
			<tab>yacc</tab>
		</div>
		</div>
		</div>
		<br/><hr/>
		<div class="f">
			<a href="http://www.raincodelabs.com/"><img src="logo/labs.png" alt="Raincode Labs"/></a>
			The page is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net">grammarware</a>, <a href="https://en.wikipedia.org/wiki/Chief_science_officer" title="Chief Science Officer">CSO</a> of <a href="http://www.raincodelabs.com/">Raincode Labs</a>.<br/>
			The picture used on this page is derivative from <a href="https://xkcd.com/303/">XKCD#303: Compiling</a> by Randall Munroe, <a href="http://creativecommons.org/licenses/by-nc/2.5/">CC-BY-NC</a>.<br/>
			The tabber code used on this page, is derivative from <a href="http://www.kean.edu/~gkolodiy/5223/tabber.html">the one made by Patrick Fitzgerald</a> and distributed under <a href="https://opensource.org/licenses/mit-license.php">the MIT license</a>.<br/>
			All other referenced works of art, science and engineering, are subject to their own individual copyrights.<br/>
			Last updated: January 2017.
		</div>
	</body>
</html>
