<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0"/>
		<title>CoCoDo: Compiler Coding Dojo</title>
		<link href="main.css" rel="stylesheet" type="text/css" />
		<link href="tabber.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="tabber.js" />
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-3743366-7']);
		  _gaq.push(['_setDomainName', 'github.io']);
		  _gaq.push(['_setAllowLinker', true]);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>
	<body>
		<div class="c">
			<img src="logo/cocodo.png" alt="Compiler Coding Dojo" title="CoCoDo"/>
			<h1>Compiler Coding Dojo</h1>
			<h2 class="red">
				Details T.B.A.
			</h2>
		</div>
		<div class="tabber">
			<tab>ANTLR</tab>
			<tab>Beaver</tab>
			<tab>Bison</tab>
			<tab>BiYacc</tab>
			<!-- btyacc -->
			<tab>DCG</tab>
			<tab>Eli</tab>
			<tab>Ensō</tab>
			<tab>GDK</tab>
			<div class="tabbertab">
				<h2>GOLD</h2>
				<h3><a href="http://www.goldparser.org/"><img src="logo/gold.png" alt="GOLD Parsing System"/></a></h3>
			</div>
			<tab>Happy</tab>
			<div class="tabbertab">
				<h2>Irony</h2>
				<h3><a href="https://irony.codeplex.com/"><img src="logo/dotnet.png" alt="Irony"/></a></h3>
			</div>
			<tab>JastAdd</tab>
			<div class="tabbertab">
				<h2>JavaCC</h2>
				<h3><a href="https://javacc.java.net/"><img src="logo/java.png" alt="JavaCC"/></a></h3>
			</div>
			<tab>Laja</tab>
			<div class="tabbertab">
				<h2>MetaEdit+</h2>
				<h3><a href="http://www.metacase.com/download/"><img src="logo/metaeditplus.png" alt="MetaEdit+"/></a></h3>
			</div>
			<div class="tabbertab">
				<h2>MPS</h2>
				<h3><a href="https://www.jetbrains.com/mps/"><img src="logo/mps.png" alt="MPS"/></a></h3>
			</div>
			<!-- ParseLib -->
			<div class="tabbertab">
				<h2>PetitParser</h2>
				<h3><a href="http://scg.unibe.ch/research/helvetia/petitparser"><img src="logo/petitparser.png" alt="PetitParser"/></a></h3>
			</div>
			<div class="tabbertab">
				<h2>PLY</h2>
				<h3><a href="http://www.dabeaz.com/ply/">PLY (Python Lex-Yacc)</a></h3>
			</div>
			<tab>Racket</tab>
			<tab>Rascal</tab>
			<div class="tabbertab">
				<h2>SableCC</h2>
				<h3><a href="http://www.sablecc.org/"><img src="logo/sablecc.png" alt="SableCC"/></a></h3>
			</div>
			<tab>SJPT</tab>
			<div class="tabbertab">
				<h2>Spoofax</h2>
				<h3><a href="http://metaborg.org/en/latest/"><img src="logo/spoofax.png" alt="Spoofax"/></a></h3>
			</div>
			<div class="tabbertab">
				<h2>SugarJ</h2>
				<h3><a href="https://www.student.informatik.tu-darmstadt.de/~xx00seba/projects/sugarj/"><img src="logo/sugarj.png" alt="SugarJ"/></a></h3>
			</div>
			<div class="tabbertab">
				<h2>TXL</h2>
				<h3><a href="http://www.txl.ca/"><img src="logo/txl.png" alt="TXL"/></a></h3>
			</div>
			<div class="tabbertab">
				<h2>Whole</h2>
				<h3><a href="http://whole.sourceforge.net/"><img src="logo/whote.png" alt="Whole Platform"/></a></h3>
			</div>
			<!-- TODO: http://bford.info/packrat/ -->
			<div class="tabbertab">
				<h2>xtc</h2>
				<h3><a href="http://cs.nyu.edu/rgrimm/xtc/">xtc (eXTensible Compiler)</a></h3>
			</div>
			<div class="tabbertab">
				<h2>Xtext</h2>
				<h3><a href="http://www.eclipse.org/Xtext/"><img src="logo/xtext.png" alt="Xtext"/></a></h3>
			</div>
			<div class="tabbertab">
				<h2>yacc</h2>
				<h3><a href="http://dinosaur.compilertools.net/">lex &amp; yacc</a></h3>
			</div>
		</div>
		<div class="footer">
			<br/><hr/>
			The page is maintained by <a href="http://grammarware.github.io/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://grammarware.net">grammarware</a>.<br/>
			The picture used on this page is derivative from <a href="https://xkcd.com/303/">XKCD#303: Compiling</a> by Randall Munroe, <a href="http://creativecommons.org/licenses/by-nc/2.5/">CC-BY-NC</a>.<br/>
			The tabber code used on this page, is <a href="http://www.kean.edu/~gkolodiy/5223/tabber.html">made by Patrick Fitzgerald</a> and is distributed under <a href="https://opensource.org/licenses/mit-license.php">the MIT license</a>.<br/>
			All other referenced works of art, science and engineering, are subject to their own individual copyrights.<br/>
			Last updated: November 2016.
		</div>
	</body>
</html>
